$#include "DetourCrowdManager.h"

enum NavigationAvoidanceQuality
{
	NAVIGATIONQUALITY_LOW = 0,
	NAVIGATIONQUALITY_MED = 1,
	NAVIGATIONQUALITY_HIGH = 2
};
enum NavigationPushiness
{
	PUSHINESS_LOW,
	PUSHINESS_MEDIUM,
	PUSHINESS_HIGH
};

class DetourCrowdManager : public Component
{
	void SetNavigationMesh(NavigationMesh *navMesh);
	NavigationMesh* GetNavigationMesh();
	bool CreateCrowd();
	Vector3 GetClosestWalkablePosition(Vector3 pos);
	void DrawDebug(DebugRenderer* debug, bool depthTest);
	
	tolua_property__get_set NavigationMesh* navigationMesh;
};
